# SMG0077-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/smg0077/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smg0077/: AppDelegate.kt  GuessingFormActivity.kt  HomeActivity.kt  PinVerificationActivity.kt  SplashActivity.kt  TaskListWindow.kt  text.php
app/src/main/java/com/smg0077/all_adapter/: AddpointHistoryAdapter.kt  BidHistoryRecyclerAdapter.kt  BidPointsRecycleViewAdapter.kt  BidPointsSpecialRecycleViewAdapter.kt  ListAdapter.kt  (+11 more)
app/src/main/res/anim/: abc_popup_enter.xml  abc_popup_exit.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  check_animation.xml
app/src/main/res/drawable/: add_button_primary.xml  add_found_bg.xml  add_more_background.xml  bar_chart.xml  bottom_corner_white.xml  box_frame_offwhite.xml  button_design.xml  button_design_one.xml  button_design_primary.xml  button_design_two.xml  button_primary_dark.xml  circle.xml  circle_box.xml  copy.xml  dashed_outline.xml  empty_filled_square.xml  empty_square.xml  gradient_color_design.xml  gradient_line.xml  ic_back_one.xml  ic_baseline_add.xml  ic_baseline_arrow_back.xml  ic_baseline_check_24.xml  ic_call.xml  ic_call_new.xml  ic_call_small.xml  ic_change_password.xml  ic_clock_new.xml  ic_close.xml  ic_contact_us.xml  ic_edit_icon.xml  ic_game_back.xml  ic_gmail.xml  ic_hand_direction.xml  ic_how_to_play.xml  ic_lock.xml  ic_logout.xml  ic_men.xml  ic_play.xml  ic_play_one.xml  (+21 more)
app/src/main/res/layout/: activity_add_payment_via_qr.xml  activity_bid_history.xml  activity_bid_window.xml  activity_change_password.xml  activity_chart_draw.xml  activity_contact_us.xml  activity_enter_pin.xml  activity_forgot_password.xml  activity_game_rate.xml  activity_game_view_window.xml  activity_guessing_form.xml  activity_home.xml  activity_how_to_play.xml  activity_login.xml  activity_otp_window.xml  activity_point_add.xml  activity_point_transfer.xml  activity_point_withdraw.xml  activity_real_starline_game.xml  activity_real_starline_game_bid.xml  activity_real_starline_game_list.xml  activity_service_mantaince.xml  activity_sign_up.xml  activity_splash.xml  activity_starline_game.xml  activity_starline_game_bid.xml  activity_starline_game_list.xml  activity_upload_qrimage.xml  activity_user_profile.xml  activity_user_wallet.xml  activity_web_view.xml  activity_win_history.xml  bottom_sheet_layout.xml  content_home_layout.xml  custom_dialog_app_update.xml  custom_dialog_box.xml  custom_dialog_message_bid__sucess.xml  custom_dialog_message_bid_fail.xml  custom_dialog_message_bid_window.xml  custom_dialog_message_tranfer_point.xml  (+18 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smg0077/: ExampleUnitTest.kt
(+47 files in other folders)
