<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/login_top_background" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/light_font"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/security_enterpintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/enter_4_digit_security_code"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <in.arjsna.passcodeview.PassCodeView
                android:id="@+id/pass_code_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/security_enterpintext"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:padding="10.0dp"
                app:digit_size="22dp"
                app:digit_spacing="20dp"
                app:digits="4"
                app:divider_visible="true"
                app:drawableTint="@color/back"
                app:empty_drawable="@drawable/empty_square"

                app:filled_drawable="@drawable/circle"
                app:key_text_size="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Security_forgetpin"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/reset_pin"
                android:textColor="@color/back"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/ic_whatsapp" />

                <TextView
                    android:id="@+id/security_WAnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/reset_pin"
                    android:textColor="@color/back"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressbar2"
        android:translationZ="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/custom_progress_bar"/>
    </RelativeLayout>

</RelativeLayout>