<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/myappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <ImageView
                    android:id="@+id/userbackbut"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/images"
                    android:src="@drawable/ic_baseline_arrow_back" />

                <TextView
                    android:id="@+id/welcometxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/withdraw_points"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_dark"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/top_corner_white">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:minHeight="45dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/timingstv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubic_light"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lastupdatepoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/current_point"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/updatedpointtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/rupee_symbol"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/withdraw_points"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/withdraw_pointsvalue"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints="@string/withdraw_points"
                        android:background="@drawable/box_frame_offwhite"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/withdraw_points"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/withdraw_method"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/RadioWithdrawType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:buttonTint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/paytm"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:buttonTint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/phonepe"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <RadioButton
                            android:buttonTint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/google_pay"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Withdraw Number"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/withdrawal_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints="@string/withdraw_points"
                        android:background="@drawable/box_frame_offwhite"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/withdraw_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user_submit_Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_design_one"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                        <TextView
                            android:id="@+id/notewithdrawal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/withdraw_point_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer2"
                android:layout_marginBottom="20dp"
                android:paddingTop="10dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progressbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/custom_progress_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnmenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bidHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/menu_mbd_icon"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vn"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/menu_mbd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bid History"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/withdraw_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/menu_psb_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bs"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/menu_psb_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:id="@+id/menu_home"
                    android:background="@drawable/circle_box"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:elevation="10dp"
                    android:backgroundTint="#ff5722">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fd"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/home_add_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/menu_fnd_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wl022"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/menu_fnd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Fund"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/home_whatappbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/menu_support_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/supportimg"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/menu_support_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game Rates"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>