<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/myappbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primarydark"
                    app:elevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <ImageView
                            android:id="@+id/userbackbut"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_arrow_back" />

                        <TextView
                            android:id="@+id/welcometxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_centerInParent="true"
                            android:text="@string/starline_game"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/startline_chart"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/bar_chart"
                            app:tint="@color/white" />

                    </RelativeLayout>
                </com.google.android.material.appbar.AppBarLayout>
            </RelativeLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/layer1"
              android:id="@+id/curevlayout"
              android:layout_marginTop="35dp"
              android:background="@drawable/top_corner_white"
              android:orientation="vertical"
              android:paddingTop="15dp">

              <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/primary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/starline_game"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/single_digit"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/starlinegamelist_singledigit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/_20"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/single_panna"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/starlinegamelist_singlepana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/_20"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/double_panna"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/starlinegamelist_doublepana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/_20"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/triple_panna"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/starlinegamelist_triplepana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@string/_20"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>





            </androidx.cardview.widget.CardView>

              <LinearLayout
                  android:id="@+id/historyBtn"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginEnd="10dp"
                  android:gravity="center"
                  android:orientation="horizontal">

                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/starlinegame_bidhistorybut"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="3dp"
                      android:layout_weight="1"
                      android:backgroundTint="@color/primary"
                      android:background="@drawable/button_design_two"
                      android:elevation="5dp"
                      android:text="@string/bid_history"
                      android:fontFamily="@font/roboto_medium"
                      android:textAllCaps="false"
                      android:textColor="@color/black"
                      android:textSize="16sp" />

                  <androidx.appcompat.widget.AppCompatButton
                      android:visibility="visible"
                      android:id="@+id/starlinegame_winhistory"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="2dp"
                      android:layout_weight="1"
                      android:background="@drawable/button_design_one"
                      android:elevation="5dp"
                      android:text="@string/win_history"
                      android:textAllCaps="false"
                      android:textColor="#ffffff"
                      android:fontFamily="@font/roboto_medium"
                      android:textSize="16sp" />

              </LinearLayout>

          </LinearLayout>

        </RelativeLayout>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/starline_swipetorefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_dark" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/starlinegame_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/custom_progress_bar" />
    </RelativeLayout>

</RelativeLayout>