<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="60dp"
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:layout_height="60dp"
        app:mk_type="ClassicSpinner"
        app:mk_color="@color/primarydark" />
</RelativeLayout>